# selenide101

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/seleniumcamp/selenide101/examples/: AssertionsAndCondtionsExample.java  CheckboxRadioboxDropdownInputExample.java  CollectionExamples.java  FileOperationsExample.java  JavaScriptExample.java  MouseActionsExample.java  ProfilingExample.java  SelectorsExample.java  SoftAssertsExample.java  VideoRecorderExample.java  WaitsExample.java
src/test/java/com/seleniumcamp/selenide101/showcase/: AutocompleteTest.java
src/test/java/de/vinogradoff/findby/: KISSPageObject.java  OtherPageObject.java  SeleniumPageObjectNotWorking.java  SeleniumPageObjectWorking.java
src/test/java/de/vinogradoff/fluent/: KISSDetailsWidget.java  KISSSearchWidget.java  KISSTest.java  OtherDetailsPage.java  OtherSearchPage.java  OtherTest.java
src/test/java/de/vinogradoff/getter_setter/: KISSPageObject.java  KISSTest.java  OtherPageObject.java  OtherTest.java
src/test/java/de/vinogradoff/inheritance/: BaseBankAccountPage.java  BaseTest.java  CheckingAccountPage.java  InheritedTest1.java  InheritedTest2.java  KISSCheckingAccountPage.java  KISSSavingAccountPage.java  KISSTest1.java  KISSTest2.java  SavingAccountPage.java
src/test/java/de/vinogradoff/kiss_examples/composition/: CompositionSavingAccountPage.java  CompositionTest.java  Footer.java  Header.java  KISSSavingAccountWidget.java  KISSTest.java
src/test/java/de/vinogradoff/kiss_examples/findby/: KISSPageObject.java  OtherPageObject.java  SeleniumPageObjectNotWorking.java  SeleniumPageObjectWorking.java
src/test/java/de/vinogradoff/kiss_examples/fluent/: KISSDetailsWidget.java  KISSSearchWidget.java  KISSTest.java  OtherDetailsPage.java  OtherSearchPage.java  OtherTest.java
src/test/java/de/vinogradoff/kiss_examples/getter_setter/: KISSPageObject.java  KISSTest.java  OtherPageObject.java  OtherTest.java
src/test/java/de/vinogradoff/kiss_examples/inheritance/: BaseBankAccountPage.java  BaseTest.java  CheckingAccountPage.java  InheritedTest1.java  InheritedTest2.java  KISSCheckingAccountPage.java  KISSSavingAccountPage.java  KISSTest1.java  KISSTest2.java  (+1 more)
src/test/java/de/vinogradoff/modifiers/: KISSPageObject.java  KISSPageObject2.java  OtherPageObject.java
src/test/java/de/vinogradoff/types/: KISSPageObject.java  OtherPageObject.java
src/test/resources/: readme.txt
(+17 files in other folders)
