apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    
    testImplementation 'com.codeborne:selenide:5.10.0'
    testImplementation ('com.epam.jdi:jdi-uitest-web:1.1.18')
            {exclude group:'org.seleniumhq.selenium'}
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

tasks.withType(Test) {
    systemProperties = System.properties

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"
        }
    }


    outputs.upToDateWhen { false }
}
test{
    exclude '**' // don't run THESE tests, they are just building block examples
}
task ui_test(type: Test) {
    systemProperties += System.properties
    useJUnitPlatform()
}