apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    
    testCompile 'com.codeborne:selenide:5.2.2'
    testCompile 'com.epam.jdi:jdi-uitest-web:1.1.18'
}

tasks.withType(Test) {
    systemProperties = System.properties

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"
        }
    }

    exclude '**' // don't run THESE tests, they are just building block examples
    outputs.upToDateWhen { false }
}