#systemProp.selenide.browser=chrome
#systemProp.webdriver.chrome.driver=/Users/Shared/selenium/chromedriver-2.27
#systemProp.webdriver.gecko.driver=/Users/Shared/selenium/geckodriver-0.14.0
#systemProp.webdriver.firefox.bin=/Applications/Firefox48.app/Contents/MacOS/firefox-bin
systemProp.selenide.timeout=5000
systemProp.selenide.start-maximized=false
systemProp.selenide.baseUrl=https://material.angularjs.org/latest